APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb://127.0.0.1:27017/"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
# MAIL_USER=
# MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3001,http://localhost:3300
